\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some key packages}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of our approach for sore based structure learning}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifiers}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces basic graph}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:basic graph}{{1}{3}{basic graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces chi2 graph}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:basic graph}{{2}{4}{chi2 graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class constrain}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:basic graph}{{3}{5}{Class constrain}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces chi2 final graph}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:basic graph}{{4}{6}{chi2 final graph}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix produced by the basic implementation classifier}}{6}{table.1}\protected@file@percent }
\newlabel{tab:BI}{{1}{6}{Confusion matrix produced by the basic implementation classifier}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix produced by the graph with constraints classifier}}{6}{table.2}\protected@file@percent }
\newlabel{tab:CG}{{2}{6}{Confusion matrix produced by the graph with constraints classifier}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for the basic implementation for digits}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Confusion matrix for the basic implementation for digits}{{5}{7}{Confusion matrix for the basic implementation for digits}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for the basic implementation for digits}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Confusion matrix for the constraint implementation for digits}{{6}{7}{Confusion matrix for the basic implementation for digits}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional Independence Tests}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discrete distributions of our features}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conditional probability table}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building the graph}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validation}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for the basic implementation for digits}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:Confusion matrix for the constraint implementation for digits}{{7}{9}{Confusion matrix for the basic implementation for digits}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix produced by the graph with constraints classifier}}{9}{table.3}\protected@file@percent }
\newlabel{tab:CG}{{3}{9}{Confusion matrix produced by the graph with constraints classifier}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}\protected@file@percent }
